; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.cotel.co. info.cotel.co. (
			1417267215	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

cotel.co.		 	IN NS	 ns.cotel.co.
ns.cotel.co.		IN A	 104.131.56.122
webmail.cotel.co.	IN A	 74.208.231.34
mail.cotel.co.		IN A	 74.208.231.34
cotel.co.		 	IN A	 104.236.51.134
ftp.cotel.co.		IN CNAME	 cotel.co.
www.cotel.co.		IN CNAME	 cotel.co.
cotel.co.		 	IN MX 10 	 mail.cotel.co.
cotel.co.		 	IN TXT	 	 "v=spf1 +a +mx -all"
