; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.divajewelryplus.com. asad.dadesigners.com. (
			1497167805	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

divajewelryplus.com.		 	IN NS	 ns.divajewelryplus.com.
ns.divajewelryplus.com.		 	IN A	 108.210.135.156
divajewelryplus.com.		 	IN A	 74.208.231.34
webmail.divajewelryplus.com.	IN A	 74.208.231.34
mail.divajewelryplus.com.		IN A	 74.208.231.34
ftp.divajewelryplus.com.		IN CNAME	 divajewelryplus.com.
www.divajewelryplus.com.		IN CNAME	 divajewelryplus.com.
divajewelryplus.com.		 	IN MX 10 	 mail.divajewelryplus.com.
divajewelryplus.com.		 	IN TXT	 	 "v=spf1 +a +mx -all"
