; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.dyartlabs.com. asad.dadesigners.com. (
			1497231782	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

dyartlabs.com.		 		IN NS	 ns.dyartlabs.com.
ns.dyartlabs.com.			IN A	 108.210.135.156
dyartlabs.com.		 		IN A	 108.210.135.155
webmail.dyartlabs.com.		IN A	 74.208.231.34
mail.dyartlabs.com.			IN A	 74.208.231.34
ftp.dyartlabs.com.			IN CNAME	 dyartlabs.com.
www.dyartlabs.com.		 	IN CNAME	 dyartlabs.com.
dyartlabs.com.		 		IN MX 10 	 mail.dyartlabs.com.
dyartlabs.com.		 		IN TXT	 	 "v=spf1 +a +mx -all"