; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.freeatmnetwork.com. citywideatm.gmail.com. (
			1497231782	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

freeatmnetwork.com.		 		IN NS	 ns.freeatmnetwork.com.
ns.freeatmnetwork.com.			IN A	 108.210.135.156
freeatmnetwork.com.		 		IN A	 74.208.231.34
webmail.freeatmnetwork.com.		IN A	 74.208.231.34
mail.freeatmnetwork.com.		IN A	 74.208.231.34
ftp.freeatmnetwork.com.		 	IN CNAME	 freeatmnetwork.com.
www.freeatmnetwork.com.		 	IN CNAME	 freeatmnetwork.com.
freeatmnetwork.com.		 		IN MX 10 	 mail.freeatmnetwork.com.
freeatmnetwork.com.		 		IN TXT	 	 "v=spf1 +a +mx -all"
