; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.houstoncitytours.us. houstoncitytours.gmail.com. (
			1497230570	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

houstoncitytours.us.		 	IN NS	 ns.houstoncitytours.us.
mail.houstoncitytours.us.		IN A	 74.208.231.34
ns.houstoncitytours.us.		 	IN A	 108.210.135.156
houstoncitytours.us.		 	IN A	 74.208.231.34
webmail.houstoncitytours.us.	IN A	 74.208.231.34
ftp.houstoncitytours.us.		IN CNAME	 houstoncitytours.us.
www.houstoncitytours.us.		IN CNAME	 houstoncitytours.us.
houstoncitytours.us.		 	IN MX 10 	 mail.houstoncitytours.us.
houstoncitytours.us.		 	IN TXT	 	 "v=spf1 +a +mx -all"
