; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.moderneyeweartexas.com. asadpakistani.gmail.com. (
			1497230570	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

moderneyeweartexas.com.		 		IN NS	 ns.moderneyeweartexas.com.
ns.moderneyeweartexas.com.			IN A	 108.210.135.156
moderneyeweartexas.com.			 	IN A	 74.208.231.34
webmail.moderneyeweartexas.com.		IN A	 74.208.231.34
mail.moderneyeweartexas.com.		IN A	 74.208.231.34
ftp.moderneyeweartexas.com.		 	IN CNAME	moderneyeweartexas.com.
www.moderneyeweartexas.com.		 	IN CNAME	moderneyeweartexas.com.
moderneyeweartexas.com.		 		IN MX 10 	mail.moderneyeweartexas.com.
moderneyeweartexas.com.		 		IN TXT	 	"v=spf1 +a +mx -all"
