; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.regencyhousekeeping.com. info.cotel.co. (
			1497230570	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

regencyhousekeeping.com.		 	IN NS	 ns.regencyhousekeeping.com.
ns.regencyhousekeeping.com.		 	IN A	 108.210.135.156
webmail.regencyhousekeeping.com. 	IN A	 74.208.231.34
mail.regencyhousekeeping.com.		IN A	 74.208.231.34
regencyhousekeeping.com.		 	IN A	 108.210.135.155
ftp.regencyhousekeeping.com.		IN CNAME	regencyhousekeeping.com.
www.regencyhousekeeping.com.		IN CNAME	regencyhousekeeping.com.
regencyhousekeeping.com.		 	IN MX 10	mail.regencyhousekeeping.com.
regencyhousekeeping.com.		 	IN TXT		"v=spf1 +a +mx -all"
