; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.sunnainstitute.com. asadpakistani.gmail.com. (
			1497167805	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

sunnainstitute.com.		 IN NS	 ns.sunnainstitute.com.
ns.sunnainstitute.com.		 IN A	 108.210.135.156
sunnainstitute.com.		 IN A	 74.208.231.34
webmail.sunnainstitute.com.	 IN A	 74.208.231.34
mail.sunnainstitute.com.	 IN A	 74.208.231.34
ftp.sunnainstitute.com.		 IN CNAME	 sunnainstitute.com.
www.sunnainstitute.com.		 IN CNAME	 sunnainstitute.com.
sunnainstitute.com.		 IN MX	10 mail.sunnainstitute.com.
sunnainstitute.com.		 IN TXT	 "v=spf1 +a +mx -all"
