; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.texasshipsupply.com. asad.dadesigners.com. (
			1497231782	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

texasshipsupply.com.		 IN NS	 ns.texasshipsupply.com.
ns.texasshipsupply.com.		 IN A	 108.210.135.156
texasshipsupply.com.		 IN A	 74.208.231.34
webmail.texasshipsupply.com.	 IN A	 74.208.231.34
mail.texasshipsupply.com.	 IN A	 74.208.231.34
ftp.texasshipsupply.com.	 IN CNAME	 texasshipsupply.com.
www.texasshipsupply.com.	 IN CNAME	 texasshipsupply.com.
texasshipsupply.com.		 IN MX	10 mail.texasshipsupply.com.
texasshipsupply.com.		 IN TXT	 "v=spf1 +a +mx -all"
