; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.txprintco.com. asad.dadesigners.com. (
			1313134948	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

txprintco.com.		 	 IN NS	 ns.txprintco.com.
ns.txprintco.com.		 IN A	 108.210.135.156
txprintco.com.		 	 IN A	 74.208.231.34
webmail.txprintco.com.		 IN A	 74.208.231.34
mail.txprintco.com.		 IN A	 74.208.231.34
ftp.txprintco.com.		 IN CNAME	 txprintco.com.
www.txprintco.com.		 IN CNAME	 txprintco.com.
txprintco.com.		  	 IN MX	10 mail.txprintco.com.
txprintco.com.		 	 IN TXT	 "v=spf1 +a +mx -all"
