; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.wirelessgalaxy.com. inquiry.wirelessgalaxy.com. (
			1497167805	;AUTO_INCREMENT
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

wirelessgalaxy.com.		 IN NS	 ns.wirelessgalaxy.com.
crm.wirelessgalaxy.com.		 IN A	 74.124.24.6
wirelessgalaxy.com.		 IN A	 74.208.243.61
webmail.wirelessgalaxy.com.	 IN A	 74.208.243.61
mail.wirelessgalaxy.com.	 IN A	 74.208.243.61
ns.wirelessgalaxy.com.		 IN A	 108.210.135.156
ftp.wirelessgalaxy.com.		 IN CNAME	 wirelessgalaxy.com.
www.wirelessgalaxy.com.		 IN CNAME	 wirelessgalaxy.com.
wirelessgalaxy.com.		 IN MX	10 mail.wirelessgalaxy.com.
wirelessgalaxy.com.		 IN TXT	 "v=spf1 +a +mx -all"
