; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.clinic.dadesigners.com. asadpakistani.gmail.com. (
			1323436600	; Serial
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

clinic.dadesigners.com.		 IN NS	 ns.clinic.dadesigners.com.
ns.clinic.dadesigners.com.		 IN A	 74.208.231.34
clinic.dadesigners.com.		 IN A	 74.208.231.34
webmail.clinic.dadesigners.com.		 IN A	 74.208.231.34
mail.clinic.dadesigners.com.		 IN A	 74.208.231.34
ftp.clinic.dadesigners.com.		 IN CNAME	 clinic.dadesigners.com.
www.clinic.dadesigners.com.		 IN CNAME	 clinic.dadesigners.com.
*.webmail.clinic.dadesigners.com.		 IN CNAME	 clinic.dadesigners.com.
clinic.dadesigners.com.		 IN MX	10 mail.clinic.dadesigners.com.
clinic.dadesigners.com.		 IN TXT	 "v=spf1 +a +mx -all"
