; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.iamsenor.com. asad.dadesigners.com. (
			1417274131	; Serial
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

iamsenor.com.		 IN NS	 ns.iamsenor.com.
ns.iamsenor.com.		 IN A	 74.208.231.34
webmail.iamsenor.com.		 IN A	 74.208.231.34
mail.iamsenor.com.		 IN A	 74.208.231.34
iamsenor.com.		 IN A	 104.236.51.134
ftp.iamsenor.com.		 IN CNAME	 iamsenor.com.
*.webmail.iamsenor.com.		 IN CNAME	 iamsenor.com.
www.iamsenor.com.		 IN CNAME	 iamsenor.com.
iamsenor.com.		 IN MX	10 mail.iamsenor.com.
iamsenor.com.		 IN TXT	 "v=spf1 +a +mx -all"
