; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.jones.dadesigners.com. asadpakistani.gmail.com. (
			1325321134	; Serial
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

jones.dadesigners.com.		 IN NS	 ns.jones.dadesigners.com.
ns.jones.dadesigners.com.		 IN A	 74.208.231.34
jones.dadesigners.com.		 IN A	 74.208.231.34
webmail.jones.dadesigners.com.		 IN A	 74.208.231.34
mail.jones.dadesigners.com.		 IN A	 74.208.231.34
ftp.jones.dadesigners.com.		 IN CNAME	 jones.dadesigners.com.
www.jones.dadesigners.com.		 IN CNAME	 jones.dadesigners.com.
*.webmail.jones.dadesigners.com.		 IN CNAME	 jones.dadesigners.com.
jones.dadesigners.com.		 IN MX	10 mail.jones.dadesigners.com.
jones.dadesigners.com.		 IN TXT	 "v=spf1 +a +mx -all"
