; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.jose.dadesigners.com. asadpakistani.gmail.com. (
			1325973847	; Serial
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

jose.dadesigners.com.		 IN NS	 ns.jose.dadesigners.com.
ns.jose.dadesigners.com.		 IN A	 74.208.231.34
jose.dadesigners.com.		 IN A	 74.208.231.34
webmail.jose.dadesigners.com.		 IN A	 74.208.231.34
mail.jose.dadesigners.com.		 IN A	 74.208.231.34
ftp.jose.dadesigners.com.		 IN CNAME	 jose.dadesigners.com.
www.jose.dadesigners.com.		 IN CNAME	 jose.dadesigners.com.
*.webmail.jose.dadesigners.com.		 IN CNAME	 jose.dadesigners.com.
jose.dadesigners.com.		 IN MX	10 mail.jose.dadesigners.com.
jose.dadesigners.com.		 IN TXT	 "v=spf1 +a +mx -all"
