; *** This file is automatically generated by Plesk ***
$TTL	86400

@	IN	SOA	ns.qsource.us. asad.dadesigners.com. (
			1291592311	; Serial
			10800	; Refresh
			3600	; Retry
			604800	; Expire
			10800 )	; Minimum

qsource.us.		 IN NS	 ns.qsource.us.
ns.qsource.us.		 IN A	 74.208.231.34
qsource.us.		 IN A	 74.208.231.34
webmail.qsource.us.		 IN A	 74.208.231.34
mail.qsource.us.		 IN A	 74.208.231.34
ftp.qsource.us.		 IN CNAME	 qsource.us.
www.qsource.us.		 IN CNAME	 qsource.us.
*.webmail.qsource.us.		 IN CNAME	 qsource.us.
qsource.us.		 IN MX	10 mail.qsource.us.
qsource.us.		 IN TXT	 "v=spf1 +a +mx -all"
